<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>957</width>
    <height>783</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>911</width>
      <height>231</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
   <widget class="QFrame" name="buttons_frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>911</width>
      <height>111</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QSplitter" name="buttons_splitter">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>891</width>
       <height>91</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QToolButton" name="updateTree_button">
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="text">
       <string>Update Devices</string>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/Actions-edit-redo-icon.png</normaloff>:/Actions-edit-redo-icon.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="checkForBadBlocks_button">
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="text">
       <string>Check for Bad Blocks</string>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/document-application-icon.png</normaloff>:/document-application-icon.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="format_button">
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="text">
       <string>Format</string>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/Delete-icon.png</normaloff>:/Delete-icon.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="mount_button">
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="text">
       <string>Mount</string>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/1410400946_usbpendrive_mount.png</normaloff>:/1410400946_usbpendrive_mount.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="unmount_button">
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="text">
       <string>Unmount</string>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/1410400946_usbpendrive_UNmount.png</normaloff>:/1410400946_usbpendrive_UNmount.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>430</y>
      <width>911</width>
      <height>331</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideMiddle</enum>
    </property>
    <widget class="QWidget" name="backup_tab">
     <property name="statusTip">
      <string/>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <attribute name="title">
      <string>Backup</string>
     </attribute>
     <widget class="QFrame" name="backupToISO_tab">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>861</width>
        <height>101</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="layoutWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>841</width>
         <height>81</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="backupToISO_verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLineEdit" name="backupToISO_lineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="backupToISO_selectTool">
              <property name="toolTip">
               <string/>
              </property>
              <property name="toolTipDuration">
               <number>-1</number>
              </property>
              <property name="statusTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="icons/icons.qrc">
                <normaloff>:/Apps-File-Iso-icon.png</normaloff>:/Apps-File-Iso-icon.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="backupToISO_spacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="backupToISO_actionTool">
            <property name="text">
             <string>Backup to ISO</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="backupToISO_Label">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="text">
           <string>Capacity:              Last Change:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QFrame" name="backupToFolder_frame">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>861</width>
        <height>101</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="layoutWidget_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>841</width>
         <height>81</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="backupToFoler_verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLineEdit" name="backupToFolder_lineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="backupToFolder_selectTool">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="icons/icons.qrc">
                <normaloff>:/Folder-icon.png</normaloff>:/Folder-icon.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="backupToFolder_spacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="backupToFolder_actionTool">
            <property name="text">
             <string>Backup to Folder</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="backupToFolder_label">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="statusTip">
           <string/>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="text">
           <string>Capacity:              Last Change:</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="restoreFromFolder_tab">
     <attribute name="title">
      <string>Restore from Backup</string>
     </attribute>
     <widget class="QFrame" name="restoreFromISO_Frame">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>861</width>
        <height>101</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>841</width>
         <height>81</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="restoreFromISO_verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="restoreFromISO_horizantalLayout_ALL">
          <item>
           <layout class="QHBoxLayout" name="restoreFromISO_horizantalLayout_select">
            <item>
             <widget class="QLineEdit" name="restoreFromISO_lineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="restoreFromISO_selectTool">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="icons/icons.qrc">
                <normaloff>:/Apps-File-Iso-icon.png</normaloff>:/Apps-File-Iso-icon.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="restoreFromISO_spacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="restoreFromISO_actionTool">
            <property name="text">
             <string>Restore from ISO</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="restoreFromISO_label">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="text">
           <string>Capacity:              Last Change:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QFrame" name="restoreFromFolder_frame">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>861</width>
        <height>101</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>841</width>
         <height>81</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="restoreFromFolder_verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="restoreFromFolder_horizantalLayout_ALL">
          <item>
           <layout class="QHBoxLayout" name="restoreFromFolder_horizantalLayout_choose">
            <item>
             <widget class="QLineEdit" name="restoreFromFolder_lineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="restoreFromFolder_selectTool">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="icons/icons.qrc">
                <normaloff>:/Folder-icon.png</normaloff>:/Folder-icon.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="restoreFromFolder_spacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="restoreFromFolder_actionTool">
            <property name="text">
             <string>Restore from Folder</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="restoreFromFolder_label">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="text">
           <string>Capacity:              Last Change:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="makeBootable_tab">
     <attribute name="title">
      <string>Make Bootable</string>
     </attribute>
     <widget class="QFrame" name="makeBootableFromISO_frame">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>861</width>
        <height>101</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>841</width>
         <height>81</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="makeBootableFromISO_verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="makeBootableFromISO_horizantalLayout_ALL">
          <item>
           <layout class="QHBoxLayout" name="makeBootableFromISO_horizantalLayout_select">
            <item>
             <widget class="QLineEdit" name="makeBootableFromISO_lineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="makeBootableFromISO_selectTool">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="icons/icons.qrc">
                <normaloff>:/Apps-File-Iso-icon.png</normaloff>:/Apps-File-Iso-icon.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="makeBootableFromISO_spacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="makeBootableFromISO_actionTool">
            <property name="text">
             <string>Make Bootable by Using an ISO</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="makeBootableFromISO_label">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="text">
           <string>Capacity:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QFrame" name="makeBootableFromFolder_frame">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>861</width>
        <height>101</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="layoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>841</width>
         <height>81</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="makeBootableFromFolder_verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="makeBootableFromFolder_horizantalLayout_ALL">
          <item>
           <layout class="QHBoxLayout" name="makeBootableFromFolder_horizantalLayout_select">
            <item>
             <widget class="QLineEdit" name="makeBootableFromFolder_lineEdit"/>
            </item>
            <item>
             <widget class="QToolButton" name="makeBootableFromFolder_selectTool">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="icons/icons.qrc">
                <normaloff>:/Folder-icon.png</normaloff>:/Folder-icon.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="makeBootableFromFolder_spacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="makeBootableFromFolder_actionTool">
            <property name="text">
             <string>Make Bootable by Using a Folder</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="makeBootableFromFolder_label">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="text">
           <string>Capacity:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="selectPartition_label">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>20</y>
      <width>251</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Please Select The Partition</string>
    </property>
   </widget>
   <zorder>buttons_frame</zorder>
   <zorder>treeWidget</zorder>
   <zorder>tabWidget</zorder>
   <zorder>selectPartition_label</zorder>
  </widget>
 </widget>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
